<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <style>
        /* 塊級元素設定寬+margin:auto => 水平置中 */
        #main {
            width: 1024px;
            height: 768px;
            margin: auto;
        }

        #top {
            width: 1000px;
            height: 65px;
            margin: auto;
        }

        #left {
            width: 215px;
            /* calc 運算符號左右一定要留空白 */
            height: calc(768px - 65px - 20px);
            margin-left: 12px;
            float: left;
        }

        #right {
            width: 770px;
            height: calc(768px - 65px - 20px);
            margin-right: 12px;
            float: right;
        }

        #right marquee {
            width: 770px;
            height: 29px;
            font-family: "標楷體";
            color: #0000ff;
            font-size: 24px;
        }

        iframe {
            width: 770px;
            height: calc(768px - 65px - 29px - 20px);
        }

        #footer {
            width: 1000px;
            height: 20px;
            margin: auto;
            clear: both;
            font-family: "標楷體";
            font-size: 16px;
            color: #000000;
            text-align: center;
        }

        #menu {
            width: 215px;
            height: calc(768px - 65px - 20px - 25px);
        }

        #menu div {
            font-family: "標楷體";
            font-size: 24px;
            font-weight: 500;
            color: #ff00ff;
            text-decoration: underline;
            text-align: center;

        }

        #update {
            width: 215px;
            height: 25px;
            /* background-color: cornsilk; */
            text-align: center;
            font-family: "標楷體";
            color: #000000;
            font-size: 16px;
        }

        #menu td {
            width: 215px;
            height: 40px;
            text-align: center;
            font-family: "標楷體";
            font-size: 16px;
            color: #000;
            background: url("./images/menu1.png") no-repeat center;
            cursor: pointer;
        }

        /* 可以不用做 但是使用者體驗會更好 */
        #menu td a {
            display: block;
            line-height: 40px;

        }

        #menu td:hover {
            background: url("./images/menu2.png") no-repeat center;
        }



        #content {
            width: 770px;
            height: calc(768px - 65px - 20px - 29px);
        }
    </style>
</head>

<body>
    <div id="main">
        <!-- 有替代文字 alt的地方 title也加上去 避免爭議 -------------------------------------------------------------->
        <div id="top">
            <a href="./index.html">
                <img src="./images/logo.png" alt="國立科技高中社團介紹網" title="國立科技高中學員社團介紹網">
            </a>
        </div>
        <div id="left">
            <div id="menu">
                <div>社團介紹</div>
                <!-- table>tr*6>td -->
                <table>
                    <tr>
                        <!-- 要有target="iframe" (iframe是名稱) 點下去才能顯示在 iframe 頁框 -->
                        <td><a href="./guitar_history.html" target="iframe">吉他社</a></td>
                    </tr>
                    <tr>
                        <td>熱舞社</td>
                    </tr>
                    <tr>
                        <td>棒球社</td>
                    </tr>
                    <tr>
                        <td>羽球社</td>
                    </tr>
                    <tr>
                        <td>足球社</td>
                    </tr>
                    <tr>
                        <td>童軍社</td>
                    </tr>
                </table>
            </div>
            <div id="update">
                最近更新日期：2025/11/21
            </div>
        </div>
        <div id="right">
            <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活 動並熱烈參與</marquee>
            <!-- 預設頁 五題都有iframe 預設頁都是main.html -->
            <!-- 五題iframe的名稱都叫iframe -->
            <iframe src="./main.html" frameborder="0" name="iframe"></iframe>
        </div>
        <div id="footer">
            網頁設計及維護：11洪煜勛
        </div>
    </div>
</body>

</html>